{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 5,
    "lineage": "5e324ad8-0b32-43f2-8fe5-74a04381bb1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.test": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.wormly_hosts.test_hosts"
                    ],
                    "primary": {
                        "id": "4251693084525145361",
                        "attributes": {
                            "id": "4251693084525145361"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
